\relax 
\citation{Yuen2016}
\citation{Vallone2015,Liao2018}
\citation{Buttler2003}
\citation{Ai2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satellite FSO/QKD system using HAP-based relaying and link-layer ARQ techniques.}}{1}\protected@file@percent }
\newlabel{fig:Scheme}{{1}{1}}
\newlabel{fig:Scheme@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{MinhVu2019}
\citation{Bennett1984}
\citation{MinhVu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed satellite FSO/QKD system using HAP-based relaying and link-layer ARQ techniques.}}{2}\protected@file@percent }
\newlabel{fig:SystemModel}{{2}{2}}
\newlabel{fig:SystemModel@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}\protected@file@percent }
\newlabel{sect:SystemModell}{{II}{2}}
\newlabel{sect:SystemModell@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}QKD Protocol}{2}\protected@file@percent }
\newlabel{QKD}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{QKD@cref}{{[subsection][1][2]\unhbox \voidb@x \hbox {II-A}}{[1][2][]2}}
\newlabel{decision}{{1}{2}}
\newlabel{decision@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}HAP-based Relaying Technique}{2}\protected@file@percent }
\citation{Gisin2002}
\citation{Vu2019}
\citation{Shen2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Link-layer ARQ Technique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Analysis}{3}\protected@file@percent }
\newlabel{sect:PerformanceAnalysis}{{III}{3}}
\newlabel{sect:PerformanceAnalysis@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quantum Key Error Rate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Satellite-to-HAP Link}{3}\protected@file@percent }
\newlabel{JointProbability_SH}{{3}{3}}
\newlabel{JointProbability_SH@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:sigman2}{{6}{3}}
\newlabel{eq:sigman2@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}HAP-to-Ground Link}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces State transformation probability of the QKD queue-connected D-TMC.}}{4}\protected@file@percent }
\newlabel{Table:TransState}{{I}{4}}
\newlabel{Table:TransState@cref}{{[table][1][]I}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Link-State Transformation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Key Loss Rate}{4}\protected@file@percent }
\newlabel{subsect:KLR}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{subsect:KLR@cref}{{[subsection][3][3]\unhbox \voidb@x \hbox {III-C}}{[1][4][]4}}
\newlabel{eq:BalanceEquation}{{12}{4}}
\newlabel{eq:BalanceEquation@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Delay Performance Analysis}{4}\protected@file@percent }
\newlabel{subsect:Delay}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\newlabel{subsect:Delay@cref}{{[subsection][4][3]\unhbox \voidb@x \hbox {III-D}}{[1][4][]4}}
\newlabel{Delay1}{{14}{4}}
\newlabel{Delay1@cref}{{[equation][14][]14}{[1][4][]4}}
\citation{Trinh2018}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces State transformation probability of the QKD bit sequence-connected D-TMC.}}{5}\protected@file@percent }
\newlabel{Table:bitSequenceTransState}{{II}{5}}
\newlabel{Table:bitSequenceTransState@cref}{{[table][2][]II}{[1][5][]5}}
\newlabel{delayOutage}{{15}{5}}
\newlabel{delayOutage@cref}{{[subsection][4][3]\unhbox \voidb@x \hbox {III-D}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Ergodic Secret-Key Rate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{5}\protected@file@percent }
\newlabel{sect:NumercialResults}{{IV}{5}}
\newlabel{sect:NumercialResults@cref}{{[section][4][]IV}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Key Loss Rate}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces System Parameters}}{6}\protected@file@percent }
\newlabel{Table:SystemParameters}{{III}{6}}
\newlabel{Table:SystemParameters@cref}{{[table][3][]III}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The key loss rate (KLR) versus arrival rate ($H$) under (a) weak and (b) strong turbulence conditions, when $C=10$ (bit sequences).}}{6}\protected@file@percent }
\newlabel{fig:KeyLossRate_ArrivalRate}{{3}{6}}
\newlabel{fig:KeyLossRate_ArrivalRate@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The delay outage rate versus arrival rate ($H$) under (a) weak and (b) strong turbulence conditions, when $C=10$ (sequences).}}{6}\protected@file@percent }
\newlabel{fig:DelayOutageRate_ArrivalRate}{{4}{6}}
\newlabel{fig:DelayOutageRate_ArrivalRate@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Delay Outage Rate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Ergodic Secret-Key Rate}{6}\protected@file@percent }
\bibcite{Yuen2016}{1}
\bibcite{Vallone2015}{2}
\bibcite{Liao2018}{3}
\bibcite{Buttler2003}{4}
\bibcite{Ai2020}{5}
\bibcite{MinhVu2019}{6}
\bibcite{Bennett1984}{7}
\bibcite{Gisin2002}{8}
\bibcite{Trinh2018}{9}
\bibcite{Vu2019}{10}
\bibcite{Shen2006}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The delay outage rate versus Ruby's buffer size ($C$) under (a) weak and (b) strong turbulence conditions, when $H=60$ (sequences/second).}}{7}\protected@file@percent }
\newlabel{fig:DelayOutageRate_BufferSize}{{5}{7}}
\newlabel{fig:DelayOutageRate_BufferSize@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergodic secret-key rate ($S$) versus dual threshold (D-T) scale coefficient under strong turbulence condition.}}{7}\protected@file@percent }
\newlabel{fig:ErgodicSecretKeyRate}{{6}{7}}
\newlabel{fig:ErgodicSecretKeyRate@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}\protected@file@percent }
\newlabel{sect:Conclusion}{{V}{7}}
\newlabel{sect:Conclusion@cref}{{[section][5][]V}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
