\relax 
\citation{Yuen2016}
\citation{Vallone2015}
\citation{Liao2018}
\citation{Buttler2003}
\citation{Ai2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Information}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Title of the project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Project description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Motivation}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Yuen2016}{1}
\bibcite{Vallone2015}{2}
\bibcite{Liao2018}{3}
\bibcite{Buttler2003}{4}
\bibcite{Ai2020}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solution Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Evaluation Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}High-Level Execution Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
